<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="Resources/test.uss" />
    <ui:VisualElement class="propField">
        <uie:IntegerField label="some long ass name for field" value="42" name="main" />
    </ui:VisualElement>
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" show-input-field="true" />
    <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" />
    <ui:VisualElement style="padding-top: 5px; padding-bottom: 5px; height: 28px;">
        <uie:IntegerField label="Int Field" value="42" />
    </ui:VisualElement>
    <uie:IntegerField label="Int Field" value="42" />
</ui:UXML>
